[gd_scene load_steps=12 format=3 uid="uid://c1ouo8lbp1ebm"]

[ext_resource type="Script" uid="uid://daswfnxijerxc" path="res://Scripts/game.gd" id="1_wr7al"]
[ext_resource type="Script" uid="uid://bx6fkfnj8ait0" path="res://Scripts/tableau.gd" id="2_rb7bf"]
[ext_resource type="Script" uid="uid://b3fplapr1np3f" path="res://Scripts/pile.gd" id="3_i6g32"]
[ext_resource type="PackedScene" uid="uid://crhqb022xmiav" path="res://Scenes/card.tscn" id="3_nme6e"]
[ext_resource type="Script" uid="uid://cvmaamjr3lo6v" path="res://Scripts/foundation1.gd" id="4_3vbhj"]
[ext_resource type="PackedScene" uid="uid://dvp1ysq0jtug0" path="res://Scenes/outline_rect_2d.tscn" id="5_wowpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm1d"]
size = Vector2(125, 181.5)

[sub_resource type="GDScript" id="GDScript_wrm1d"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(125, 181.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowpa"]
size = Vector2(125, 181.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6g32"]
size = Vector2(125, 181.5)

[node name="Game" type="Node2D"]
script = ExtResource("1_wr7al")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.392157, 0, 1)

[node name="Tableau" type="Node2D" parent="."]
script = ExtResource("2_rb7bf")

[node name="Pile1" type="Node2D" parent="Tableau"]
position = Vector2(100, 300)
script = ExtResource("3_i6g32")

[node name="Card" parent="Tableau/Pile1" instance=ExtResource("3_nme6e")]
position = Vector2(2, 0)

[node name="DropArea" type="Area2D" parent="Tableau/Pile1" groups=["DropArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tableau/Pile1/DropArea"]
shape = SubResource("RectangleShape2D_wrm1d")

[node name="OutlineRect2d" parent="Tableau/Pile1/DropArea" instance=ExtResource("5_wowpa")]

[node name="Pile2" type="Node2D" parent="Tableau"]
position = Vector2(250, 300)
script = ExtResource("3_i6g32")

[node name="Card" parent="Tableau/Pile2" instance=ExtResource("3_nme6e")]

[node name="DropArea" type="Area2D" parent="Tableau/Pile2" groups=["DropArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tableau/Pile2/DropArea"]
shape = SubResource("RectangleShape2D_wrm1d")

[node name="OutlineRect2d" parent="Tableau/Pile2/DropArea" instance=ExtResource("5_wowpa")]

[node name="Pile3" type="Node2D" parent="Tableau"]
position = Vector2(400, 300)
script = ExtResource("3_i6g32")

[node name="Card" parent="Tableau/Pile3" instance=ExtResource("3_nme6e")]

[node name="DropArea" type="Area2D" parent="Tableau/Pile3" groups=["DropArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tableau/Pile3/DropArea"]
shape = SubResource("RectangleShape2D_wrm1d")

[node name="OutlineRect2d" parent="Tableau/Pile3/DropArea" instance=ExtResource("5_wowpa")]

[node name="Pile4" type="Node2D" parent="Tableau"]
position = Vector2(550, 300)
script = ExtResource("3_i6g32")

[node name="Card" parent="Tableau/Pile4" instance=ExtResource("3_nme6e")]

[node name="DropArea" type="Area2D" parent="Tableau/Pile4" groups=["DropArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tableau/Pile4/DropArea"]
shape = SubResource("RectangleShape2D_wrm1d")

[node name="OutlineRect2d" parent="Tableau/Pile4/DropArea" instance=ExtResource("5_wowpa")]

[node name="Pile5" type="Node2D" parent="Tableau"]
position = Vector2(700, 300)
script = ExtResource("3_i6g32")

[node name="Card" parent="Tableau/Pile5" instance=ExtResource("3_nme6e")]

[node name="DropArea" type="Area2D" parent="Tableau/Pile5" groups=["DropArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tableau/Pile5/DropArea"]
shape = SubResource("RectangleShape2D_wrm1d")

[node name="OutlineRect2d" parent="Tableau/Pile5/DropArea" instance=ExtResource("5_wowpa")]

[node name="Pile6" type="Node2D" parent="Tableau"]
position = Vector2(850, 300)
script = ExtResource("3_i6g32")

[node name="Card" parent="Tableau/Pile6" instance=ExtResource("3_nme6e")]

[node name="DropArea" type="Area2D" parent="Tableau/Pile6" groups=["DropArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tableau/Pile6/DropArea"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_wrm1d")

[node name="OutlineRect2d" parent="Tableau/Pile6/DropArea" instance=ExtResource("5_wowpa")]

[node name="Pile7" type="Node2D" parent="Tableau"]
position = Vector2(1000, 300)
script = ExtResource("3_i6g32")

[node name="Card" parent="Tableau/Pile7" instance=ExtResource("3_nme6e")]

[node name="DropArea" type="Area2D" parent="Tableau/Pile7" groups=["DropArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tableau/Pile7/DropArea"]
shape = SubResource("RectangleShape2D_wrm1d")

[node name="OutlineRect2d" parent="Tableau/Pile7/DropArea" instance=ExtResource("5_wowpa")]

[node name="Deck" type="Sprite2D" parent="."]
editor_description = "Deck"
position = Vector2(100, 150)

[node name="Card" type="Node2D" parent="Deck"]
position = Vector2(2, -68)
script = SubResource("GDScript_wrm1d")

[node name="Foundations" type="Node2D" parent="."]

[node name="Foundation1" type="Node2D" parent="Foundations"]
position = Vector2(996, 80)
script = ExtResource("4_3vbhj")

[node name="Card" parent="Foundations/Foundation1" instance=ExtResource("3_nme6e")]
position = Vector2(4, 31)

[node name="DropArea" type="Area2D" parent="Foundations/Foundation1" groups=["DropArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foundations/Foundation1/DropArea"]
position = Vector2(2, 31)
shape = SubResource("RectangleShape2D_wrm1d")

[node name="OutlineRect2d" parent="Foundations/Foundation1/DropArea" instance=ExtResource("5_wowpa")]

[node name="Foundation2" type="Node2D" parent="Foundations"]
position = Vector2(853, 82)

[node name="Card" parent="Foundations/Foundation2" instance=ExtResource("3_nme6e")]
position = Vector2(-3, 29)

[node name="DropArea" type="Area2D" parent="Foundations/Foundation2" groups=["DropArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foundations/Foundation2/DropArea"]
position = Vector2(-3, 29)
shape = SubResource("RectangleShape2D_3dryh")

[node name="OutlineRect2d" parent="Foundations/Foundation2/DropArea" instance=ExtResource("5_wowpa")]

[node name="Foundation3" type="Node2D" parent="Foundations"]
position = Vector2(699, 80)

[node name="Card" parent="Foundations/Foundation3" instance=ExtResource("3_nme6e")]
position = Vector2(0, 31)

[node name="DropArea" type="Area2D" parent="Foundations/Foundation3" groups=["DropArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foundations/Foundation3/DropArea"]
position = Vector2(-3, 31)
shape = SubResource("RectangleShape2D_wowpa")

[node name="OutlineRect2d" parent="Foundations/Foundation3/DropArea" instance=ExtResource("5_wowpa")]

[node name="Foundation4" type="Node2D" parent="Foundations"]
position = Vector2(542, 77)

[node name="Card" parent="Foundations/Foundation4" instance=ExtResource("3_nme6e")]
position = Vector2(8, 34)

[node name="DropArea" type="Area2D" parent="Foundations/Foundation4" groups=["DropArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foundations/Foundation4/DropArea"]
position = Vector2(8, 34)
shape = SubResource("RectangleShape2D_i6g32")

[node name="OutlineRect2d" parent="Foundations/Foundation4/DropArea" instance=ExtResource("5_wowpa")]

[connection signal="mouse_entered" from="Foundations/Foundation4/DropArea" to="." method="_on_drop_area_mouse_entered"]
[connection signal="mouse_exited" from="Foundations/Foundation4/DropArea" to="." method="_on_drop_area_mouse_exited"]
